{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack-dev-server --inline --hot",
    "clean": "rm -rf build"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/webpack-test.git"
  },
  "homepage": "https://github.com/mattdesl/webpack-test",
  "bugs": {
    "url": "https://github.com/mattdesl/webpack-test/issues"
  }
}
